<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserGroup.php' => 
  array (
    37 => 
    array (
    ),
    38 => 
    array (
    ),
    39 => 
    array (
    ),
    46 => 
    array (
    ),
    47 => 
    array (
    ),
    51 => 
    array (
    ),
    52 => NULL,
    56 => 
    array (
    ),
    57 => 
    array (
    ),
    61 => 
    array (
    ),
    62 => NULL,
    66 => 
    array (
    ),
    67 => 
    array (
    ),
    71 => 
    array (
    ),
    72 => NULL,
    76 => 
    array (
    ),
    77 => 
    array (
    ),
    87 => 
    array (
    ),
    88 => NULL,
    98 => 
    array (
    ),
    99 => 
    array (
    ),
    103 => 
    array (
    ),
    104 => 
    array (
    ),
    108 => 
    array (
    ),
    109 => 
    array (
    ),
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserGroupRepository.php' => 
  array (
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserWithCountry.php' => 
  array (
    21 => 
    array (
    ),
    22 => NULL,
    26 => 
    array (
    ),
    27 => 
    array (
    ),
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUser.php' => 
  array (
    219 => 
    array (
    ),
    220 => 
    array (
    ),
    221 => 
    array (
    ),
    222 => 
    array (
    ),
    223 => 
    array (
    ),
    230 => 
    array (
    ),
    231 => 
    array (
    ),
    232 => 
    array (
    ),
    236 => 
    array (
    ),
    237 => NULL,
    241 => 
    array (
    ),
    242 => 
    array (
    ),
    246 => 
    array (
    ),
    247 => NULL,
    251 => 
    array (
    ),
    252 => 
    array (
    ),
    262 => 
    array (
    ),
    263 => NULL,
    273 => 
    array (
    ),
    274 => 
    array (
    ),
    278 => 
    array (
    ),
    279 => 
    array (
    ),
    283 => 
    array (
    ),
    284 => 
    array (
    ),
    288 => 
    array (
    ),
    289 => NULL,
    293 => 
    array (
    ),
    294 => 
    array (
    ),
    298 => 
    array (
    ),
    299 => NULL,
    303 => 
    array (
    ),
    304 => 
    array (
    ),
    308 => 
    array (
    ),
    309 => NULL,
    313 => 
    array (
    ),
    314 => 
    array (
    ),
    318 => 
    array (
    ),
    319 => NULL,
    323 => 
    array (
    ),
    324 => 
    array (
    ),
    328 => 
    array (
    ),
    329 => NULL,
    333 => 
    array (
    ),
    334 => 
    array (
    ),
    338 => 
    array (
    ),
    339 => NULL,
    343 => 
    array (
    ),
    344 => 
    array (
    ),
    348 => 
    array (
    ),
    349 => NULL,
    353 => 
    array (
    ),
    354 => 
    array (
    ),
    358 => 
    array (
    ),
    359 => NULL,
    363 => 
    array (
    ),
    364 => 
    array (
    ),
    368 => 
    array (
    ),
    369 => NULL,
    373 => 
    array (
    ),
    374 => 
    array (
    ),
    378 => 
    array (
    ),
    379 => NULL,
    383 => 
    array (
    ),
    384 => 
    array (
    ),
    388 => 
    array (
    ),
    389 => NULL,
    393 => 
    array (
    ),
    394 => 
    array (
    ),
    398 => 
    array (
    ),
    399 => NULL,
    403 => 
    array (
    ),
    404 => 
    array (
    ),
    408 => 
    array (
    ),
    409 => NULL,
    413 => 
    array (
    ),
    414 => 
    array (
    ),
    418 => 
    array (
    ),
    419 => NULL,
    423 => 
    array (
    ),
    424 => 
    array (
    ),
    428 => 
    array (
    ),
    429 => NULL,
    433 => 
    array (
    ),
    434 => 
    array (
    ),
    443 => 
    array (
    ),
    444 => NULL,
    453 => 
    array (
    ),
    454 => 
    array (
    ),
    458 => 
    array (
    ),
    459 => NULL,
    463 => 
    array (
    ),
    464 => 
    array (
    ),
    468 => 
    array (
    ),
    469 => NULL,
    473 => 
    array (
    ),
    474 => 
    array (
    ),
    478 => 
    array (
    ),
    479 => NULL,
    483 => 
    array (
    ),
    484 => 
    array (
    ),
    488 => 
    array (
    ),
    489 => NULL,
    493 => 
    array (
    ),
    494 => 
    array (
    ),
    498 => 
    array (
    ),
    499 => NULL,
    503 => 
    array (
    ),
    504 => NULL,
    508 => 
    array (
    ),
    509 => 
    array (
    ),
    513 => 
    array (
    ),
    514 => NULL,
    518 => 
    array (
    ),
    519 => 
    array (
    ),
    523 => 
    array (
    ),
    524 => NULL,
    528 => 
    array (
    ),
    529 => NULL,
    533 => 
    array (
    ),
    534 => 
    array (
    ),
    538 => 
    array (
    ),
    539 => NULL,
    543 => 
    array (
    ),
    544 => 
    array (
    ),
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserRepository.php' => 
  array (
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserWithCountryRepository.php' => 
  array (
  ),
));
$coverage->setTests(array (
  'OliverKlee\\FeUserExtraFields\\Tests\\Functional\\Domain\\Repository\\FrontendUserGroupRepositoryTest::findAllForNoRecordsReturnsEmptyContainer' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Functional\\Domain\\Repository\\FrontendUserRepositoryTest::findAllForNoRecordsReturnsEmptyContainer' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Functional\\Domain\\Repository\\FrontendUserWithCountryRepositoryTest::findAllForNoRecordsReturnsEmptyContainer' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUser.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserGroup.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserWithCountry.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserGroupRepository.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserRepository.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserWithCountryRepository.php' => true,
));

return $coverage;