<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserGroup.php' => 
  array (
    37 => 
    array (
    ),
    38 => 
    array (
    ),
    39 => 
    array (
    ),
    46 => 
    array (
    ),
    47 => 
    array (
    ),
    51 => 
    array (
    ),
    52 => NULL,
    56 => 
    array (
    ),
    57 => 
    array (
    ),
    61 => 
    array (
    ),
    62 => NULL,
    66 => 
    array (
    ),
    67 => 
    array (
    ),
    71 => 
    array (
    ),
    72 => NULL,
    76 => 
    array (
    ),
    77 => 
    array (
    ),
    87 => 
    array (
    ),
    88 => NULL,
    98 => 
    array (
    ),
    99 => 
    array (
    ),
    103 => 
    array (
    ),
    104 => 
    array (
    ),
    108 => 
    array (
    ),
    109 => 
    array (
    ),
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserGroupRepository.php' => 
  array (
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUser.php' => 
  array (
    212 => 
    array (
    ),
    213 => 
    array (
    ),
    214 => 
    array (
    ),
    215 => 
    array (
    ),
    216 => 
    array (
    ),
    223 => 
    array (
    ),
    224 => 
    array (
    ),
    225 => 
    array (
    ),
    229 => 
    array (
    ),
    230 => NULL,
    234 => 
    array (
    ),
    235 => 
    array (
    ),
    239 => 
    array (
    ),
    240 => NULL,
    244 => 
    array (
    ),
    245 => 
    array (
    ),
    255 => 
    array (
    ),
    256 => NULL,
    266 => 
    array (
    ),
    267 => 
    array (
    ),
    271 => 
    array (
    ),
    272 => 
    array (
    ),
    276 => 
    array (
    ),
    277 => 
    array (
    ),
    281 => 
    array (
    ),
    282 => NULL,
    286 => 
    array (
    ),
    287 => 
    array (
    ),
    291 => 
    array (
    ),
    292 => NULL,
    296 => 
    array (
    ),
    297 => 
    array (
    ),
    301 => 
    array (
    ),
    302 => NULL,
    306 => 
    array (
    ),
    307 => 
    array (
    ),
    311 => 
    array (
    ),
    312 => NULL,
    316 => 
    array (
    ),
    317 => 
    array (
    ),
    321 => 
    array (
    ),
    322 => NULL,
    326 => 
    array (
    ),
    327 => 
    array (
    ),
    331 => 
    array (
    ),
    332 => NULL,
    336 => 
    array (
    ),
    337 => 
    array (
    ),
    341 => 
    array (
    ),
    342 => NULL,
    346 => 
    array (
    ),
    347 => 
    array (
    ),
    351 => 
    array (
    ),
    352 => NULL,
    356 => 
    array (
    ),
    357 => 
    array (
    ),
    361 => 
    array (
    ),
    362 => NULL,
    366 => 
    array (
    ),
    367 => 
    array (
    ),
    371 => 
    array (
    ),
    372 => NULL,
    376 => 
    array (
    ),
    377 => 
    array (
    ),
    381 => 
    array (
    ),
    382 => NULL,
    386 => 
    array (
    ),
    387 => 
    array (
    ),
    391 => 
    array (
    ),
    392 => NULL,
    396 => 
    array (
    ),
    397 => 
    array (
    ),
    401 => 
    array (
    ),
    402 => NULL,
    406 => 
    array (
    ),
    407 => 
    array (
    ),
    411 => 
    array (
    ),
    412 => NULL,
    416 => 
    array (
    ),
    417 => 
    array (
    ),
    421 => 
    array (
    ),
    422 => NULL,
    426 => 
    array (
    ),
    427 => 
    array (
    ),
    436 => 
    array (
    ),
    437 => NULL,
    446 => 
    array (
    ),
    447 => 
    array (
    ),
    451 => 
    array (
    ),
    452 => NULL,
    456 => 
    array (
    ),
    457 => 
    array (
    ),
    461 => 
    array (
    ),
    462 => NULL,
    466 => 
    array (
    ),
    467 => 
    array (
    ),
    471 => 
    array (
    ),
    472 => NULL,
    476 => 
    array (
    ),
    477 => 
    array (
    ),
    481 => 
    array (
    ),
    482 => NULL,
    486 => 
    array (
    ),
    487 => NULL,
    491 => 
    array (
    ),
    492 => 
    array (
    ),
    496 => 
    array (
    ),
    497 => NULL,
    501 => 
    array (
    ),
    502 => 
    array (
    ),
    506 => 
    array (
    ),
    507 => NULL,
    511 => 
    array (
    ),
    512 => NULL,
    516 => 
    array (
    ),
    517 => 
    array (
    ),
    521 => 
    array (
    ),
    522 => NULL,
    526 => 
    array (
    ),
    527 => 
    array (
    ),
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserRepository.php' => 
  array (
  ),
));
$coverage->setTests(array (
  'OliverKlee\\FeUserExtraFields\\Tests\\Functional\\Domain\\Repository\\FrontendUserGroupRepositoryTest::findAllForNoRecordsReturnsEmptyContainer' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Functional\\Domain\\Repository\\FrontendUserRepositoryTest::findAllForNoRecordsReturnsEmptyContainer' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUser.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserGroup.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserGroupRepository.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserRepository.php' => true,
));

return $coverage;