parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\FeUserExtraFields\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\FrontendUserGroupRepositoryTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array\\<string\\> of overridden property TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\FunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/FrontendUserGroupRepositoryTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\FeUserExtraFields\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\FrontendUserRepositoryTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array\\<string\\> of overridden property TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\FunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/FrontendUserRepositoryTest.php

		-
			message: "#^PHPDoc type array\\<int, string\\> of property OliverKlee\\\\FeUserExtraFields\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\FrontendUserWithCountryRepositoryTest\\:\\:\\$testExtensionsToLoad is not the same as PHPDoc type array\\<string\\> of overridden property TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\FunctionalTestCase\\:\\:\\$testExtensionsToLoad\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/FrontendUserWithCountryRepositoryTest.php

