<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserGroup.php' => 
  array (
    37 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsGivenTitleProvidedInConstructor',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setTitleSetsTitle',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getLockToDomainInitiallyReturnsEmptyString',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getSubgroupInitiallyReturnsEmptyStorage',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getDescriptionInitiallyReturnsEmptyString',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    38 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsGivenTitleProvidedInConstructor',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setTitleSetsTitle',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getLockToDomainInitiallyReturnsEmptyString',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getSubgroupInitiallyReturnsEmptyStorage',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getDescriptionInitiallyReturnsEmptyString',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    39 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsGivenTitleProvidedInConstructor',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setTitleSetsTitle',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getLockToDomainInitiallyReturnsEmptyString',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getSubgroupInitiallyReturnsEmptyStorage',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getDescriptionInitiallyReturnsEmptyString',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    46 => 
    array (
    ),
    47 => 
    array (
    ),
    51 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsGivenTitleProvidedInConstructor',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setTitleSetsTitle',
    ),
    52 => NULL,
    56 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsGivenTitleProvidedInConstructor',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setTitleSetsTitle',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getLockToDomainInitiallyReturnsEmptyString',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getSubgroupInitiallyReturnsEmptyStorage',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getDescriptionInitiallyReturnsEmptyString',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    57 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsGivenTitleProvidedInConstructor',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setTitleSetsTitle',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getLockToDomainInitiallyReturnsEmptyString',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getSubgroupInitiallyReturnsEmptyStorage',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getDescriptionInitiallyReturnsEmptyString',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    61 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getLockToDomainInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain',
    ),
    62 => NULL,
    66 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain',
    ),
    67 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain',
    ),
    71 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getDescriptionInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription',
    ),
    72 => NULL,
    76 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription',
    ),
    77 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription',
    ),
    87 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getSubgroupInitiallyReturnsEmptyStorage',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    88 => NULL,
    98 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups',
    ),
    99 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups',
    ),
    103 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    104 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    108 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
    109 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup',
    ),
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUser.php' => 
  array (
    219 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUsernameInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getPasswordInitiallyReturnsEmptyString',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUserGroupInitiallyReturnsEmptyStorage',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getNameInitiallyReturnsEmptyString',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFirstNameInitiallyReturnsEmptyString',
      12 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName',
      13 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getMiddleNameInitiallyReturnsEmptyString',
      14 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName',
      15 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastNameInitiallyReturnsEmptyString',
      16 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName',
      17 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getAddressInitiallyReturnsEmptyString',
      18 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress',
      19 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTelephoneInitiallyReturnsEmptyString',
      20 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone',
      21 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFaxInitiallyReturnsEmptyString',
      22 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax',
      23 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getEmailInitiallyReturnsEmptyString',
      24 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail',
      25 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLockToDomainInitiallyReturnsEmptyString',
      26 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain',
      27 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTitleInitiallyReturnsEmptyString',
      28 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle',
      29 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZipInitiallyReturnsEmptyString',
      30 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip',
      31 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCityInitiallyReturnsEmptyString',
      32 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity',
      33 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCountryInitiallyReturnsEmptyString',
      34 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry',
      35 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getWwwInitiallyReturnsEmptyString',
      36 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww',
      37 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCompanyInitiallyReturnsEmptyString',
      38 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany',
      39 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getImageInitiallyReturnsEmptyCollection',
      40 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage',
      41 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastLoginInitiallyReturnsNull',
      42 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin',
      43 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "male"',
      44 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "female"',
      45 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "unknown"',
      46 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "negative"',
      47 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "too large"',
      48 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "unassigned in the middle"',
      49 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFullSalutationInitiallyReturnsEmptyString',
      50 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation',
      51 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getGenderInitiallyReturnsNotProvided',
      52 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender',
      53 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZoneInitiallyReturnsEmptyString',
      54 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone',
      55 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isPrivacyInitiallyReturnsFalse',
      56 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy',
      57 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getDateOfBirthInitiallyReturnsNull',
      58 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth',
      59 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull',
      60 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "unknown"',
      61 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "student"',
      62 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (full time)"',
      63 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "working"',
      64 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "retired"',
      65 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (part time)"',
      66 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "negative"',
      67 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "too large"',
      68 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getStatusInitiallyReturnsNone',
      69 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus',
      70 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCommentsInitiallyReturnsEmptyString',
      71 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments',
    ),
    220 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUsernameInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getPasswordInitiallyReturnsEmptyString',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUserGroupInitiallyReturnsEmptyStorage',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getNameInitiallyReturnsEmptyString',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFirstNameInitiallyReturnsEmptyString',
      12 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName',
      13 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getMiddleNameInitiallyReturnsEmptyString',
      14 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName',
      15 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastNameInitiallyReturnsEmptyString',
      16 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName',
      17 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getAddressInitiallyReturnsEmptyString',
      18 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress',
      19 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTelephoneInitiallyReturnsEmptyString',
      20 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone',
      21 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFaxInitiallyReturnsEmptyString',
      22 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax',
      23 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getEmailInitiallyReturnsEmptyString',
      24 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail',
      25 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLockToDomainInitiallyReturnsEmptyString',
      26 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain',
      27 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTitleInitiallyReturnsEmptyString',
      28 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle',
      29 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZipInitiallyReturnsEmptyString',
      30 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip',
      31 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCityInitiallyReturnsEmptyString',
      32 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity',
      33 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCountryInitiallyReturnsEmptyString',
      34 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry',
      35 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getWwwInitiallyReturnsEmptyString',
      36 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww',
      37 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCompanyInitiallyReturnsEmptyString',
      38 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany',
      39 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getImageInitiallyReturnsEmptyCollection',
      40 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage',
      41 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastLoginInitiallyReturnsNull',
      42 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin',
      43 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "male"',
      44 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "female"',
      45 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "unknown"',
      46 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "negative"',
      47 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "too large"',
      48 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "unassigned in the middle"',
      49 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFullSalutationInitiallyReturnsEmptyString',
      50 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation',
      51 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getGenderInitiallyReturnsNotProvided',
      52 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender',
      53 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZoneInitiallyReturnsEmptyString',
      54 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone',
      55 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isPrivacyInitiallyReturnsFalse',
      56 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy',
      57 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getDateOfBirthInitiallyReturnsNull',
      58 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth',
      59 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull',
      60 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "unknown"',
      61 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "student"',
      62 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (full time)"',
      63 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "working"',
      64 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "retired"',
      65 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (part time)"',
      66 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "negative"',
      67 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "too large"',
      68 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getStatusInitiallyReturnsNone',
      69 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus',
      70 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCommentsInitiallyReturnsEmptyString',
      71 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments',
    ),
    221 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUsernameInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getPasswordInitiallyReturnsEmptyString',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUserGroupInitiallyReturnsEmptyStorage',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getNameInitiallyReturnsEmptyString',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFirstNameInitiallyReturnsEmptyString',
      12 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName',
      13 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getMiddleNameInitiallyReturnsEmptyString',
      14 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName',
      15 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastNameInitiallyReturnsEmptyString',
      16 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName',
      17 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getAddressInitiallyReturnsEmptyString',
      18 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress',
      19 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTelephoneInitiallyReturnsEmptyString',
      20 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone',
      21 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFaxInitiallyReturnsEmptyString',
      22 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax',
      23 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getEmailInitiallyReturnsEmptyString',
      24 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail',
      25 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLockToDomainInitiallyReturnsEmptyString',
      26 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain',
      27 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTitleInitiallyReturnsEmptyString',
      28 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle',
      29 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZipInitiallyReturnsEmptyString',
      30 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip',
      31 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCityInitiallyReturnsEmptyString',
      32 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity',
      33 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCountryInitiallyReturnsEmptyString',
      34 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry',
      35 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getWwwInitiallyReturnsEmptyString',
      36 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww',
      37 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCompanyInitiallyReturnsEmptyString',
      38 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany',
      39 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getImageInitiallyReturnsEmptyCollection',
      40 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage',
      41 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastLoginInitiallyReturnsNull',
      42 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin',
      43 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "male"',
      44 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "female"',
      45 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "unknown"',
      46 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "negative"',
      47 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "too large"',
      48 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "unassigned in the middle"',
      49 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFullSalutationInitiallyReturnsEmptyString',
      50 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation',
      51 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getGenderInitiallyReturnsNotProvided',
      52 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender',
      53 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZoneInitiallyReturnsEmptyString',
      54 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone',
      55 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isPrivacyInitiallyReturnsFalse',
      56 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy',
      57 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getDateOfBirthInitiallyReturnsNull',
      58 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth',
      59 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull',
      60 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "unknown"',
      61 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "student"',
      62 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (full time)"',
      63 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "working"',
      64 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "retired"',
      65 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (part time)"',
      66 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "negative"',
      67 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "too large"',
      68 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getStatusInitiallyReturnsNone',
      69 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus',
      70 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCommentsInitiallyReturnsEmptyString',
      71 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments',
    ),
    222 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUsernameInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getPasswordInitiallyReturnsEmptyString',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUserGroupInitiallyReturnsEmptyStorage',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getNameInitiallyReturnsEmptyString',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFirstNameInitiallyReturnsEmptyString',
      12 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName',
      13 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getMiddleNameInitiallyReturnsEmptyString',
      14 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName',
      15 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastNameInitiallyReturnsEmptyString',
      16 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName',
      17 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getAddressInitiallyReturnsEmptyString',
      18 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress',
      19 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTelephoneInitiallyReturnsEmptyString',
      20 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone',
      21 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFaxInitiallyReturnsEmptyString',
      22 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax',
      23 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getEmailInitiallyReturnsEmptyString',
      24 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail',
      25 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLockToDomainInitiallyReturnsEmptyString',
      26 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain',
      27 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTitleInitiallyReturnsEmptyString',
      28 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle',
      29 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZipInitiallyReturnsEmptyString',
      30 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip',
      31 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCityInitiallyReturnsEmptyString',
      32 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity',
      33 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCountryInitiallyReturnsEmptyString',
      34 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry',
      35 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getWwwInitiallyReturnsEmptyString',
      36 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww',
      37 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCompanyInitiallyReturnsEmptyString',
      38 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany',
      39 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getImageInitiallyReturnsEmptyCollection',
      40 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage',
      41 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastLoginInitiallyReturnsNull',
      42 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin',
      43 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "male"',
      44 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "female"',
      45 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "unknown"',
      46 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "negative"',
      47 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "too large"',
      48 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "unassigned in the middle"',
      49 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFullSalutationInitiallyReturnsEmptyString',
      50 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation',
      51 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getGenderInitiallyReturnsNotProvided',
      52 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender',
      53 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZoneInitiallyReturnsEmptyString',
      54 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone',
      55 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isPrivacyInitiallyReturnsFalse',
      56 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy',
      57 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getDateOfBirthInitiallyReturnsNull',
      58 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth',
      59 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull',
      60 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "unknown"',
      61 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "student"',
      62 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (full time)"',
      63 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "working"',
      64 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "retired"',
      65 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (part time)"',
      66 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "negative"',
      67 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "too large"',
      68 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getStatusInitiallyReturnsNone',
      69 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus',
      70 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCommentsInitiallyReturnsEmptyString',
      71 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments',
    ),
    223 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isAbstractEntity',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUsernameInitiallyReturnsEmptyString',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getPasswordInitiallyReturnsEmptyString',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUserGroupInitiallyReturnsEmptyStorage',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup',
      8 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
      9 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getNameInitiallyReturnsEmptyString',
      10 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName',
      11 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFirstNameInitiallyReturnsEmptyString',
      12 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName',
      13 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getMiddleNameInitiallyReturnsEmptyString',
      14 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName',
      15 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastNameInitiallyReturnsEmptyString',
      16 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName',
      17 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getAddressInitiallyReturnsEmptyString',
      18 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress',
      19 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTelephoneInitiallyReturnsEmptyString',
      20 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone',
      21 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFaxInitiallyReturnsEmptyString',
      22 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax',
      23 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getEmailInitiallyReturnsEmptyString',
      24 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail',
      25 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLockToDomainInitiallyReturnsEmptyString',
      26 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain',
      27 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTitleInitiallyReturnsEmptyString',
      28 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle',
      29 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZipInitiallyReturnsEmptyString',
      30 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip',
      31 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCityInitiallyReturnsEmptyString',
      32 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity',
      33 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCountryInitiallyReturnsEmptyString',
      34 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry',
      35 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getWwwInitiallyReturnsEmptyString',
      36 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww',
      37 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCompanyInitiallyReturnsEmptyString',
      38 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany',
      39 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getImageInitiallyReturnsEmptyCollection',
      40 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage',
      41 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastLoginInitiallyReturnsNull',
      42 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin',
      43 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "male"',
      44 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "female"',
      45 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "unknown"',
      46 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "negative"',
      47 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "too large"',
      48 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "unassigned in the middle"',
      49 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFullSalutationInitiallyReturnsEmptyString',
      50 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation',
      51 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getGenderInitiallyReturnsNotProvided',
      52 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender',
      53 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZoneInitiallyReturnsEmptyString',
      54 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone',
      55 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isPrivacyInitiallyReturnsFalse',
      56 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy',
      57 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getDateOfBirthInitiallyReturnsNull',
      58 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth',
      59 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull',
      60 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "unknown"',
      61 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "student"',
      62 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (full time)"',
      63 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "working"',
      64 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "retired"',
      65 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (part time)"',
      66 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "negative"',
      67 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "too large"',
      68 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getStatusInitiallyReturnsNone',
      69 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus',
      70 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCommentsInitiallyReturnsEmptyString',
      71 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments',
    ),
    230 => 
    array (
    ),
    231 => 
    array (
    ),
    232 => 
    array (
    ),
    236 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUsernameInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername',
    ),
    237 => NULL,
    241 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername',
    ),
    242 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername',
    ),
    246 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getPasswordInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword',
    ),
    247 => NULL,
    251 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword',
    ),
    252 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword',
    ),
    262 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUserGroupInitiallyReturnsEmptyStorage',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
    ),
    263 => NULL,
    273 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups',
    ),
    274 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups',
    ),
    278 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
    ),
    279 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
    ),
    283 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
    ),
    284 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup',
    ),
    288 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getNameInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName',
    ),
    289 => NULL,
    293 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName',
    ),
    294 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName',
    ),
    298 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFirstNameInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName',
    ),
    299 => NULL,
    303 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName',
    ),
    304 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName',
    ),
    308 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getMiddleNameInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName',
    ),
    309 => NULL,
    313 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName',
    ),
    314 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName',
    ),
    318 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastNameInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName',
    ),
    319 => NULL,
    323 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName',
    ),
    324 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName',
    ),
    328 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getAddressInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress',
    ),
    329 => NULL,
    333 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress',
    ),
    334 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress',
    ),
    338 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTelephoneInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone',
    ),
    339 => NULL,
    343 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone',
    ),
    344 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone',
    ),
    348 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFaxInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax',
    ),
    349 => NULL,
    353 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax',
    ),
    354 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax',
    ),
    358 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getEmailInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail',
    ),
    359 => NULL,
    363 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail',
    ),
    364 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail',
    ),
    368 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLockToDomainInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain',
    ),
    369 => NULL,
    373 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain',
    ),
    374 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain',
    ),
    378 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTitleInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle',
    ),
    379 => NULL,
    383 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle',
    ),
    384 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle',
    ),
    388 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZipInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip',
    ),
    389 => NULL,
    393 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip',
    ),
    394 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip',
    ),
    398 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCityInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity',
    ),
    399 => NULL,
    403 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity',
    ),
    404 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity',
    ),
    408 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCountryInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry',
    ),
    409 => NULL,
    413 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry',
    ),
    414 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry',
    ),
    418 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getWwwInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww',
    ),
    419 => NULL,
    423 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww',
    ),
    424 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww',
    ),
    428 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCompanyInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany',
    ),
    429 => NULL,
    433 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany',
    ),
    434 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany',
    ),
    443 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getImageInitiallyReturnsEmptyCollection',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage',
    ),
    444 => NULL,
    453 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage',
    ),
    454 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage',
    ),
    458 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastLoginInitiallyReturnsNull',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin',
    ),
    459 => NULL,
    463 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin',
    ),
    464 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin',
    ),
    468 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZoneInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone',
    ),
    469 => NULL,
    473 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone',
    ),
    474 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone',
    ),
    478 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isPrivacyInitiallyReturnsFalse',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy',
    ),
    479 => NULL,
    483 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy',
    ),
    484 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy',
    ),
    488 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFullSalutationInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation',
    ),
    489 => NULL,
    493 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation',
    ),
    494 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation',
    ),
    498 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "male"',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "female"',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "unknown"',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "negative"',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "too large"',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "unassigned in the middle"',
    ),
    499 => NULL,
    503 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getGenderInitiallyReturnsNotProvided',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender',
    ),
    504 => NULL,
    508 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender',
    ),
    509 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender',
    ),
    513 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getDateOfBirthInitiallyReturnsNull',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull',
    ),
    514 => NULL,
    518 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull',
    ),
    519 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull',
    ),
    523 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "unknown"',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "student"',
      2 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (full time)"',
      3 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "working"',
      4 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "retired"',
      5 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (part time)"',
      6 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "negative"',
      7 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "too large"',
    ),
    524 => NULL,
    528 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getStatusInitiallyReturnsNone',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus',
    ),
    529 => NULL,
    533 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus',
    ),
    534 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus',
    ),
    538 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCommentsInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments',
    ),
    539 => NULL,
    543 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments',
    ),
    544 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments',
    ),
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserWithCountry.php' => 
  array (
    21 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserWithCountryTest::getStaticInfoCountryInitiallyReturnsEmptyString',
      1 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserWithCountryTest::setStaticInfoCountrySetsStaticInfoCountry',
    ),
    22 => NULL,
    26 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserWithCountryTest::setStaticInfoCountrySetsStaticInfoCountry',
    ),
    27 => 
    array (
      0 => 'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserWithCountryTest::setStaticInfoCountrySetsStaticInfoCountry',
    ),
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserGroupRepository.php' => 
  array (
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserRepository.php' => 
  array (
  ),
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserWithCountryRepository.php' => 
  array (
  ),
));
$coverage->setTests(array (
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::isAbstractEntity' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getTitleInitiallyReturnsGivenTitleProvidedInConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setTitleSetsTitle' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getLockToDomainInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setLockToDomainSetsLockToDomain' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getSubgroupInitiallyReturnsEmptyStorage' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setSubgroupSetsUserGroups' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::getDescriptionInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::setDescriptionSetsDescription' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::addSubgroupAddsUserGroup' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserGroupTest::removeSubgroupRemovesUserGroup' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isAbstractEntity' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUsernameInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUsernameSetsUsername' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getPasswordInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPasswordSetsPassword' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getUserGroupInitiallyReturnsEmptyStorage' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setUserGroupSetsUserGroups' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::addUserGroupAddsUserGroup' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::removeUserGroupRemovesUserGroup' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getNameInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setNameSetsName' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFirstNameInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFirstNameSetsFirstName' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getMiddleNameInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setMiddleNameSetsMiddleName' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastNameInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastNameSetsLastName' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getAddressInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setAddressSetsAddress' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTelephoneInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTelephoneSetsTelephone' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFaxInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFaxSetsFax' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getEmailInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setEmailSetsEmail' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLockToDomainInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLockToDomainSetsLockToDomain' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getTitleInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setTitleSetsTitle' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZipInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZipSetsZip' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCityInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCitySetsCity' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCountryInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCountrySetsCountry' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getWwwInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setWwwSetsWww' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCompanyInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCompanySetsCompany' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getImageInitiallyReturnsEmptyCollection' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setImageSetsImage' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getLastLoginInitiallyReturnsNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setLastLoginSetsLastLogin' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "male"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "female"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allGenderConstantsAreValid with data set "unknown"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "negative"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "too large"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidGenderValuesAreInvalid with data set "unassigned in the middle"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getFullSalutationInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setFullSalutationSetsFullSalutation' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getGenderInitiallyReturnsNotProvided' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setGenderSetsGender' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getZoneInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setZoneSetsZone' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::isPrivacyInitiallyReturnsFalse' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setPrivacySetsPrivacy' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getDateOfBirthInitiallyReturnsNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthSetsDateOfBirth' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setDateOfBirthCanSetDateOfBirthToNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "unknown"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "student"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (full time)"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "working"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "retired"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::allStatusConstantsAreValid with data set "job seeking (part time)"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "negative"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::invalidStatusValuesAreInvalid with data set "too large"' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getStatusInitiallyReturnsNone' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setStatusSetsStatus' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::getCommentsInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserTest::setCommentsSetsComments' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserWithCountryTest::isAbstractEntity' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserWithCountryTest::getStaticInfoCountryInitiallyReturnsEmptyString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Model\\FrontendUserWithCountryTest::setStaticInfoCountrySetsStaticInfoCountry' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Repository\\FrontendUserGroupRepositoryTest::implementsRepositoryInterface' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Repository\\FrontendUserRepositoryTest::implementsRepositoryInterface' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'OliverKlee\\FeUserExtraFields\\Tests\\Unit\\Domain\\Repository\\FrontendUserWithCountryRepositoryTest::implementsRepositoryInterface' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUser.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserGroup.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Model/FrontendUserWithCountry.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserGroupRepository.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserRepository.php' => true,
  '/home/runner/work/ext-feuserextrafields/ext-feuserextrafields/Classes/Domain/Repository/FrontendUserWithCountryRepository.php' => true,
));

return $coverage;